# kb-sb-all

aop/: build.gradle
aop/src/main/java/com/app/aop/: Milk.java
aop/src/main/java/com/app/aop/aspect/: LogExecutionTime.java  LoggingAdvice.java  LoggingAdvice2.java
aop/src/main/java/com/app/api/product/: ProductApi.java  ProductService.java
aop/src/main/resources/: application.yml
api_call/: build.gradle  settings.gradle
api_call/src/main/java/com/app/config/: ConfigProperty.java  StudentController.java
api_call/src/main/java/com/app/exception/: GlobalExceptionHandler.java  GlobalExceptionHandler2.java
api_call/src/main/java/com/app/model/: ApiError.java  Product.java
api_call/src/main/java/com/app/service/: BooksApiService.java  WeatherService.java
api_call/src/main/resources/: application.yml
api_call/src/test/java/com/app/fis/: BooksApiServiceTest.java
api_expose/: build.gradle  (+1 more)
jaxb/: build.gradle
jaxb/src/main/java/com/app/exception/: GlobalExceptionHandler.java
jaxb/src/main/java/com/app/jaxb/: JaxbService.java
jaxb/src/main/java/com/app/jaxb/books/: BookForm.java  BooksForm.java  ObjectFactory.java  package-info.java
jaxb/src/main/java/com/app/model_xml/books/: BookForm.java  BooksForm.java  ObjectFactory.java  package-info.java
jaxb/src/main/java/com/app/service/: JaxbService.java
kb-sb/: build.gradle  settings.gradle  temp.txt
kb-sb/code-sb/aop/: Milk.java
kb-sb/code-sb/batch/: Customer.java  CustomerProcessor.java  JobController.java  SpringBatchConfig.java  application.yml  build.gradle
kb-sb/code-sb/consume/: ApiError.java  BeanConfig.java  ConsumeController.java  GlobalExceptionHandler.java  build.gradle
kb-sb/code-sb/db_cache/: ProductCacheConfig.java  ProductRestController.java
kb-sb/code-sb/hibernate/: ProgrammerRepository.java  Project.java
kb-sb/code-sb/logger/: ApplicationStarter2.java  logback.xml
kb-sb/code-sb/mapstruct/: Car.java  CarDTO.java  CarMapper.java  build.gradle
kb-sb/code-sb/micro_service/apigateway/: pom.xml
kb-sb/code-sb/micro_service/contact_service/: ContactServiceImpl.java  pom.xml
kb-sb/code-sb/micro_service/e_server/: application.yml  pom.xml
kb-sb/code-sb/micro_service/user_service/: UserController.java  UserServiceImpl.java  pom.xml
kb-sb/code-sb/reactive/: build.gradle
kb-sb/code-sb/reactive/domain/: Book.java  BookInfo.java  Review.java
kb-sb/code-sb/reactive/exception/: BookException.java
kb-sb/code-sb/reactive/services/: BookInfoService.java  BookService.java  FluxAndMonoServices.java  ReviewService.java
kb-sb/code-sb/reactive/test/: BackPressureTest.java  HotAndColdStreamsTest.java  ReactiveProgrammingTutorialApplicationTests.java
kb-sb/code-sb/reactive/test/services/: BookServiceMockTest.java  BookServiceTest.java  FluxAndMonoServicesTest.java
kb-sb/code-sb/rest/: Person.java  PersonController.java  PersonService.java  PersonServiceImpl.java  ProductRepository.java  ProductRestController.java  build.gradle
kb-sb/code-sb/rest-jpa/: Product.java  ProductRepository.java  ProductRestController.java  application.properties  build.gradle
kb-sb/code-sb/security/: Product.java  ProductController.java  ProductService.java  SecurityConfig.java  UserInfo.java  UserInfoRepository.java  UserInfoUserDetails.java  UserInfoUserDetailsService.java  application.yml  build.gradle
kb-sb/code-sb/swagger/: Config.java  DemoApplication.java  PersonController.java  build.gradle
kb-sb/code-sb/util/: Validator.java
kb-sb/code-sb/util/apply-xslt/: XMLUtil.java  XMLUtilTest.java
kb-sb/code-sb/util/apply-xslt/resources/: sample.xml
kb-sb/code-sb/util/file_upload/: FileService.java  FileServiceImpl.java  FileUploadController.java
kb-sb/code-sb/util/xsd-simple/: XSDValidator.java
kb-sb/code-sb/util/xsd_validation/: ApiError.java  GlobalExceptionHandler.java  XSDValidationFailed.java  XmlErrorHandler.java  XmlValidator.java  XsdController.java
kb-sb/code-sb/velocity/: Field.java  HtmlGuideWriter.java  VelocityWriter.java  Work.java  req.json
kb-sb/code-sb/web_client/: ApiError.java  ConsumeController.java  GlobalExceptionHandler.java  build.gradle
kb-sb/src/main/java/com/app/aspect/: LogExecutionTime.java  LoggingAdvice.java  LoggingAdvice2.java
kb-sb/src/main/java/com/app/config/: BcciConfig.java  JacksonConfig.java
kb-sb/src/main/java/com/app/controller/: StudentController.java  StudentControllerApi.java
kb-sb/src/main/java/com/app/handler/: GlobalExceptionHandler.java
kb-sb/src/main/java/com/app/mapper/: BookMapper.java
kb-sb/src/main/java/com/app/model/: Product.java
kb-sb/src/main/java/com/app/model/exception/: AppException.java  NotFoundException.java
kb-sb/src/main/java/com/app/model/swagger/: ApplicationResponse.java  Student.java
kb-sb/src/main/java/com/app/persistence/entity/: StudentEntity.java
kb-sb/src/main/java/com/app/persistence/repo/: StudentRepository.java
kb-sb/src/main/java/com/app/property/: AppProp.java  BcciProp.java
kb-sb/src/main/java/com/app/service/: BcciApiService.java  S3FileService.java  StudentService.java
kb-sb/src/main/java/com/app/util/: AmazonUtil.java  XmlErrorHandler.java  XmlUtil.java
kb-sb/src/main/java/com/app/util/constant/: Endpoint.java  ErrorMessage.java
kb-sb/src/main/resources/: books.xml
kb-sb/src/test/java/com/app/service/: BcciApiServiceTest.java
mock/: build.gradle
mock/src/main/java/com/app/config/: ConfigProperty.java
mock/src/main/java/com/app/mock/: AppUtil.java  BeanConfig.java  ExtField.java  FileName.java  FilePartApiService.java  MockConfig.java  MyFile.java  ResType.java
mock/src/main/java/com/app/util/: AppConstant.java  AppUtil.java
mock/src/main/resources/: application.yml
mock/src/main/resources/api/res/pagero/: filePartEmptyArr.json
swagger/: build.gradle
swagger/src/main/java/com/app/swagger/: Config.java  DemoApplication.java  PersonController.java
swagger/src/main/resources/: oas.yml
webflux/: build.gradle
webflux/src/test/java/com/example/demo/: BackPressureTest.java  HotAndColdStreamsTest.java  ReactiveProgrammingTutorialApplicationTests.java
(+293 files in other folders)
