plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'

	// for generating model classes using swagger yml
	id "org.openapi.generator" version "6.6.0"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'

}

tasks.named('test') {
	useJUnitPlatform()
}



openApiGenerate {
	generatorName = "spring"
	inputSpec = "$rootDir/src/main/resources/oas.yml".toString()
	outputDir = "$buildDir/generated".toString()
	apiPackage = "com.app.controller"
	modelPackage = "com.app.dto"
	apiFilesConstrainedTo = [""]
	modelFilesConstrainedTo = [""]
	supportingFilesConstrainedTo = ["ApiUtil.java"]
	configOptions = [
			serializableModel      : "true",
			interfaceOnly          : "false",
			hideGenerationTimestamp: "true",
			openApiNullable        : "false",
			java                   : "true",
			dateLibrary            : "java8",
			useSpringBoot3         : "true",
			delegatePattern        : "false"
	]
	validateSpec = true
}